PORT=3003
MONGODB_URI='mongodb+srv://fullstack:fs2021@fullstackopen.myylo.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:fs2021@fullstackopen.myylo.mongodb.net/bloglist-test?retryWrites=true&w=majority'
SECRET='kermajeejee'